<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>1</title>
	<link rel="stylesheet" href="1.css">
</head>
<body>
	<main class="house">
		<section class="roof">
			<div class="chimney"></div>
		</section>
		<section class="walls">
			<div class="window"></div>
			<div class="door">
				<div class="door-background"></div>
			</div>
		</section>
		<section class="foundation"></section>
	</main>
</body>
</html>